worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream live-viewer {
        server live-viewer1:3000;
        server live-viewer2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://live-viewer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}