events {}

http {
    upstream live-viewer {
        server live-viewer1:3000;
        server live-viewer2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://live-viewer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
